# consultor-processos

./: .env.example  .gitignore  README.md  docker.compose.dev.yml  docker.compose.test.yml
backend/: pom.xml
backend/src/main/java/com/consultorprocessos/: ConsultorProcessosApplication.java
backend/src/main/java/com/consultorprocessos/admin/annotation/: Audited.java
backend/src/main/java/com/consultorprocessos/admin/aspect/: AuditAspect.java
backend/src/main/java/com/consultorprocessos/admin/controller/: AdminAuditController.java  AdminCourtController.java  AdminCourtRequestController.java  AdminDlqController.java  AdminHealthController.java  AdminUserController.java
backend/src/main/java/com/consultorprocessos/admin/dto/: AdminCourtRequestResponse.java  AdminCourtRequestUpdateRequest.java  AdminCourtRequestUpdateResponse.java  AdminCourtResponse.java  AdminCourtUpdateRequest.java  AdminHealthResponse.java  AdminUserResponse.java  AdminUserUpdateRequest.java  AuditLogResponse.java  DlqMessageResponse.java
backend/src/main/java/com/consultorprocessos/admin/entity/: AuditLog.java  DlqMessage.java  DlqMessageRepository.java
backend/src/main/java/com/consultorprocessos/admin/repository/: AuditLogRepository.java  DlqMessageRepository.java
backend/src/main/java/com/consultorprocessos/admin/service/: AdminCourtService.java  AdminDlqService.java  AdminEmailService.java  AdminNotificationService.java  AdminUserService.java  LogAdminEmailService.java  SmtpAdminEmailService.java
backend/src/main/java/com/consultorprocessos/auth/controller/: AuthController.java
backend/src/main/java/com/consultorprocessos/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/consultorprocessos/auth/entity/: PasswordReset.java  RefreshToken.java  TokenType.java  User.java  UserStatus.java
backend/src/main/java/com/consultorprocessos/auth/exception/: AccountLockedException.java  AccountSuspendedException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java
backend/src/main/java/com/consultorprocessos/auth/repository/: PasswordResetRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/consultorprocessos/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/consultorprocessos/auth/service/: AuthEmailService.java  AuthService.java  LogAuthEmailService.java  SmtpAuthEmailService.java
backend/src/main/java/com/consultorprocessos/court/controller/: CourtController.java
backend/src/main/java/com/consultorprocessos/court/dto/: CourtResponse.java
backend/src/main/java/com/consultorprocessos/court/entity/: Court.java  CourtRequest.java  CourtRequestStatus.java
backend/src/main/java/com/consultorprocessos/court/event/: CourtRequestCreatedEvent.java  CourtRequestEventLogger.java
backend/src/main/java/com/consultorprocessos/court/repository/: CourtRepository.java  CourtRequestRepository.java
backend/src/main/java/com/consultorprocessos/court/service/: CourtRequestService.java  CourtService.java
backend/src/main/java/com/consultorprocessos/crawler/consumer/: CrawlerMessageConsumer.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/dev/: R__dev_seed.sql
backend/src/main/resources/db/migration/: V001__create_plans.sql  V002__create_users.sql  V003__create_refresh_tokens.sql  V004__create_password_resets.sql  V005__create_courts.sql  V006__create_court_feature_flags.sql  V007__create_court_requests.sql  V008__create_processes.sql  V009__create_process_subscriptions.sql  V010__create_parser_versions.sql  V011__create_process_snapshots.sql  V012__create_process_history.sql  V013__create_crawler_executions.sql  V014__create_court_health_scores.sql  V015__create_notification_history.sql  V016__create_user_roles.sql  V017__add_type_to_password_resets.sql  V018__add_notification_preferences_to_users.sql  V019__activate_initial_parser_versions.sql  V020__activate_phase6_courts.sql  V021__activate_parser_versions.sql  V022__create_user_device_tokens.sql  V023__create_àudit_log.sql  V024__create_dlq_messages.sql  V100__seed_initial_data.sql
backend/src/main/resources/templates/: notification-movimento.html
backend/src/test/java/com/consultorprocessos/admin/: AdminControllerIT.java
backend/src/test/java/com/consultorprocessos/auth/: AuthControllerIT.java
backend/src/test/java/com/consultorprocessos/crawler/: BaseProviderIT.java  CrawlerMessageConsumerIT.java  EprocParserTest.java  EprocProviderIT.java  MockTribunalServerTest.java  STFParserTest.java  STFProviderIT.java  STJRJParserTest.java  STJRJProviderIT.java  SnapshotComparatorTest.java
backend/src/test/java/com/consultorprocessos/notification/: DeviceControllerIT.java  NotificationServiceTest.java
backend/src/test/java/com/consultorprocessos/process/: ProcessControllerIT.java
backend/src/test/java/com/consultorprocessos/scheduler/: SchedulerServiceIT.java
backend/src/test/java/com/consultorprocessos/shared/: BaseIntegrationTest.java  BlockDetectorTest.java  HashGeneratorTest.java  HealthCheckIT.java  JwtServiceTest.java  PasswordHashServiceTest.java  ProcessNumberNormalizerTest.java
backend/src/test/resources/__files/: eproc_normal.html  stf_captcha.html  stf_normal.html  stjrj_busca.json  stjrj_busca_sem_primeiro_grau.json  stjrj_movimentos.json  stjrj_normal.html
backend/src/test/resources/fixtures/parsers/eproc/: v1.0.0_processo_normal.html  v1.0.0_sem_movimentacoes.html
backend/src/test/resources/fixtures/parsers/stf/: v1.0.0_processo_normal.html  v1.0.0_sem_movimentacoes.html
backend/src/test/resources/fixtures/parsers/stjrj/: v1.0.0_processo_normal.html  v1.0.0_sem_movimentacoes.html  v1.0.0_sem_movimentacoes.json
(+239 files in other folders)
