{
  "name":             "Consultor de Processos",
  "short_name":       "Consultor",
  "description":      "Monitoramento automático de processos judiciais brasileiros",
  "theme_color":      "#1a237e",
  "background_color": "#ffffff",
  "display":          "standalone",
  "orientation":      "portrait-primary",
  "scope":            "/",
  "start_url":        "/processes",
  "lang":             "pt-BR",
  "categories":       ["productivity", "utilities"],
  "icons": [
    {
      "src":     "assets/icons/icon-72x72.png",
      "sizes":   "72x72",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "assets/icons/icon-96x96.png",
      "sizes":   "96x96",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "assets/icons/icon-128x128.png",
      "sizes":   "128x128",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "assets/icons/icon-144x144.png",
      "sizes":   "144x144",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "assets/icons/icon-152x152.png",
      "sizes":   "152x152",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "assets/icons/icon-192x192.png",
      "sizes":   "192x192",
      "type":    "image/png",
      "purpose": "maskable"
    },
    {
      "src":     "assets/icons/icon-384x384.png",
      "sizes":   "384x384",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "assets/icons/icon-512x512.png",
      "sizes":   "512x512",
      "type":    "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name":        "Meus Processos",
      "short_name":  "Processos",
      "url":         "/processes",
      "icons": [
        { "src": "assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name":        "Adicionar Processo",
      "short_name":  "Adicionar",
      "url":         "/processes/add",
      "icons": [
        { "src": "assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ]
}